# https://github.com/chriskempson/base16-xresources/blob/master/base16-tomorrow.dark.256.xresources
# Base16 Tomorrow
# Scheme: Chris Kempson (http://chriskempson.com)
foreground=#c5c8c6
background=#1d1f21
cursor=#7863C9

color0=#1d1f21
color1=#c5c8c6
color2=#f0c674
color3=#f0c674
color4=#81a2be
color5=#b294bb
color6=#63ADC5
color7=#c5c8c6
color8=#969896
color9=#c5c8c6
color10=#f0c674
color11=#f0c674
color12=#81B562
color13=#b294bb
color14=#63ADC5
color15=#ffffff

color16=#de935f
color17=#a3685a
color18=#282a2e
color19=#373b41
color20=#b4b7b4
color21=#e0e0e0
